# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream app {
  # ソケット通信したいのでpuma.sockを指定
  # 下記はunix:// と ルートディレクトリの/を合わせてunix:///となっている
  # server unix:///app/tmp/sockets/puma.sock;
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定  54.238.171.38; # デプロイする時は変更する(環境変数で用意すべきかも)
  # server_name localhost;
  server_name backend.mizutaninaoki.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /app/public;

 #　リバースプロキシ設定
#  参照：https://qiita.com/HeRo/items/7063b86b5e8a2efde0f4
 # X-Forwarded-Proto 転送するときのプロトコル
  location / {
      proxy_set_header X-Real-IP $remote_addr;
      index index.html index.htm;
      # 開発環境は$schemeにhttpが入っているから動く
      proxy_set_header X-Forwarded-Proto $scheme;
      # 開発環境は$schemeにhttpが入っているから動くCSRFに引っ掛かり、動かないからhttpsを指定する
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
  }

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 5;
}