FROM ruby:2.6.3

ENV LANG C.UTF-8
ENV LC_ALL ja_JP.UTF-8
ENV TZ Asia/Tokyo

RUN apt-get update -qq && apt-get install -y nodejs vim curl postgresql-client

# AWS System Manager セッションマネージャ用のエージェントをインストール
# RUN curl https://s3.ap-northeast-1.amazonaws.com/amazon-ssm-ap-northeast-1/latest/debian_amd64/amazon-ssm-agent.deb -o /tmp/amazon-ssm-agent.deb \
#     && dpkg -i /tmp/amazon-ssm-agent.deb \
#     && cp /etc/amazon/ssm/seelog.xml.template /etc/amazon/ssm/seelog.xml

# yarnのインストール
# 公式のインストール方法を参考に安定版で最新のyarnをインストールする
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install yarn

WORKDIR /app
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock
RUN bundle install -j4
COPY . /app

# socketファイルの置き場所を確保
RUN mkdir -p tmp/sockets
VOLUME /app/tmp

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh

EXPOSE 3333

ENTRYPOINT ["entrypoint.sh"]
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]